
var x = 6;
var y = 14;
var z = 4;

x += y - x++ * z
/* 1. x++ = 7
   2. 6 * z --> 6 * 4 = 24
   3. y - 28 --> 14 - 24 = -10
   4. x+= -10 --> x = 6 - 10 = -4
 */
console.log(x)

x = 6;
y = 14;
z = 4;
z = --x - y * 5
/*
1. --x = 5
2. y * 5 --> 14 * 5 = 70
3. --x - (y * 5) = 5 - 70 = -65
 */
console.log(z)

x = 6;
y = 14;
z = 4;
y /= x + 5 % z
/*
1. 5 % z --> 5 % 4 = 1
2. x + 1 --> 6 + 1 = 7
3. y /= 7 --> y = y / 7 --> y = 14 / 7 = 2
 */
console.log(y)

x = 6;
y = 14;
z = 4;
z -= x++ + y * 5
/* 1. x++ = 7
   2. y * 5 = 70
   3. x++ + (y * 5) --> 6 + 70 = 76
   4. z-= 76 --> z = z - 76 = -72
 */
console.log(z)

x = 6;
y = 14;
z = 4;
x = y - x++ * z
/*
1. x++ = 7
2. 6 * z --> 6 * 4 = 24
3. y - 24 --> 14 - 24 = -10
 */
console.log(x)


